// Colors
@black: #000;
@white: #FFF;

@gray: #999;
@grayLight: #E0E0E0;
@grayLighter: #EFEFEF;
@grayLightest: #E9E9E9;
@grayDark: #999;
@grayDarker: #454545;
@grayDarkest: #202020;

@red: #da363c;
@redDark: darken(@red, 10%);

// Red RGB
@redr: 218;
@redg: 54;
@redb: 60;

// Body
@bodyBackgroundColor: @white;
@linkColor: @red;
@linkColorHover: @redDark;

// Header
@siteTitleColor: @black;
@siteTitleColorHover: @red;
@siteDescriptionColor: @grayDarker;

// Navigation
@menuAboveHeaderBackgroundColor: @black;
@menuAboveHeaderBackgroundColorGradientTop: @black;
@menuAboveHeaderBackgroundColorGradientBottom: @black;
@menuAboveHeaderLinkColor: @gray;
@menuAboveHeaderLinkColorHover: @red;
@menuAboveHeaderLinkColorActive: @white;
@menuAboveHeaderLinkColorActiveHover: @menuAboveHeaderLinkColorActive;
@menuAboveHeaderBackgroundColorActive: @black;

@menuUnderHeaderBackgroundColor: @black;
@menuUnderHeaderBackgroundColorGradientTop: @black;
@menuUnderHeaderBackgroundColorGradientBottom: @black;
@menuUnderHeaderLinkColor: @gray;
@menuUnderHeaderLinkColorHover: @white;
@menuUnderHeaderLinkColorActive: @white;
@menuUnderHeaderLinkColorActiveHover: @menuUnderHeaderLinkColorActive;
@menuUnderHeaderBackgroundColorActive: @black;

@menuCategoryBackgroundColor: @black;
@menuCategoryBackgroundColorGradientTop: @black;
@menuCategoryBackgroundColorGradientBottom: @black;
@menuCategoryLinkColor: @white;
@menuCategoryLinkBackgroundColor: @black;
@menuCategoryLinkBackgroundColorHover: @red;
@menuCategoryLinkColorHover: @red;
@menuCategoryLinkColorActive: @white;
@menuCategoryLinkColorActiveHover: @menuCategoryLinkColorActive;
@menuCategoryLinkBackgroundColorActive: @menuCategoryLinkBackgroundColorHover;
@menuCategoryLinkBackgroundColorActiveHover: @menuCategoryLinkBackgroundColorHover;
@menuCategoryBackgroundColorActive: @black;

@menuSubFloorLinkColor: @gray;
@menuSubFloorLinkColorHover: @white;
@menuSubFloorLinkColorActive: @white;
@menuSubFloorLinkColorActiveHover: @white;

@pagerBackgroundColor: @black;
@pagerNextPrevBackgroundColor: @red;
@pagerNextPrevLinkColor: @white;

// Content
@wrapperContainerBackgroundColor: @grayLight;
@wrapperContainerBorderColor: @grayLighter;

// Post
@postTitleColor: @black;
@postTitleColorHover: @red;

// Post Format Quote
@postFormatQuoteBackgroundColor: @red;
@postFormatQuoteContentColor: @white;

// Post Format Link
@postFormatLinkPostTitleColor: @white;
@postFormatLinkPostTitleColorHover: @red;

// Widgets
@widgetListItemColor: @grayDark;
@widgetListItemColorHover: @red;

// Activity Tabs Widget
@activityTabsLinkColorHover: @red;

@cgsSearchButtonBorderColor: @red;
@cgsSearchButtonTopColor: @red;
@cgsSearchButtonBottomColor: darken(@red, 5%);
@cgsSearchButtonTopColorHover: darken(@red, 5%);
@cgsSearchButtonBottomColorHover: darken(@red, 10%);
@cgsInputBoxBorderColor: @red;

// Footer
@footerWidgetsBackgroundColor: @grayLighter;

@subFloorBackgroundColor: @grayDark;
@subFloorFooterMenuLinkColor: @black;
@subFloorFooterMenuLinkColorHover: @red;

@creditTextColor: @black;
@creditLinkColor: @grayDarker;
@creditLinkColorHover: @red;